<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FLATICON ===============-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/home.css" />

    <title>Ecommerce Website</title>
  </head>
  <body>
    <!--=============== Header ===============-->
    <header class="header">
      <div class="header-top">
        <div class="header-container container">

          <div class="header-contact">
            <span>(+02) - 0394 - 3465</span>

            <span>Our location</span>
          </div>

          <p class="header-alert-news">
            Super Value Deals - Save more with coupons
          </p>

          <div id="links">
            <a href="login-register.html" class="header-top-action">
              Log In / Sign Up
            </a>
          </div>
          
          <div id="user_info">
            <a href="#" class="header-top-action" id="user" style="font-size: 18px;"></a>
          </div>
          

        </div>
      </div>
      <div class="header-content">

        <nav class="nav container">
          <a href="index.html" class="nav-logo">
            <img src="assets/images/Logo/SZK_logo.png" alt="" class="nav-logo-img"/>
          </a>
          
          <div class="nav-menu" id="nav-menu">
            <ul class="nav-list navbar-nav mr-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Home</a>
              </li>
              
              <li class="nav-item ">
                <a href="#" class="nav-link nav-item">Shop<img src="assets/images/Icon/down-arrow (3).png" alt="" class="arrow-img nav-link"> </a>
                <ul class="dropdown">
                  <li><a href="#" class="dropdown-title">Clothing</a></li>
                  <li><a href="men.html" class="dropdown-content">Men</a></li>
                  <li><a href="kids.html" class="dropdown-content">Kids</a></li>
                </ul>
            </li>
              
              <li class="nav-item">
                <a href="accounts.html" class="nav-link">My Account</a>
              </li>
              
              <li class="nav-item">
                <a href="compare.html" class="nav-link active-link">Compare</a>
              </li>
              
              <li class="nav-item">
                <a href="login-register.html" class="nav-link">Login</a>
              </li>
              
              <li class="nav-item">
                <a href="" class="nav-link"></a>
              </li>
            </ul>
            
            <div class="header-search">
              <input type="text" placeholder="Search for items..." class="form-input"/>
              
              <button class="search-btn">
                <img src="assets/images/Icon/search.png" alt="" />
              </button>
            </div>
          </div>
          
          <div class="header-user-actions">
            
            <a href="cart.html" class="header-action-btn">
              <img src="assets/images/Icon/shopping-cart.png" alt=""/>
              <span class="count">3</span>
            </a>
            
            <a href="wishlist.html" class="header-action-btn">
              <img src="assets/images/Icon/heart.png" alt=""/>
              <span class="count">3</span>
            </a>
          </div>
        </nav>
      </div>
      </header>
      
    <!--=============== MAIN ===============-->
    <main class="main">
    <!--=============== BREADCRUMB ===============-->
    <section class="breadcrumb breadcrumb-mg">
        <ul class="breadcrumb-list flex container">
            <li><a href="index.html" class="breadcrumb-link">Home</a></li>
            <li><span class="breadcrumb-link">></a></li> 
            <li><span class="breadcrumb-link">Compare</a></li>       
            
        </ul>
    </section>
      <!--=============== COMPARE ===============-->
      <section class="compare container section-lg">
        <table class="compare-table">

          <tr>
            <th>Image</th>
            <td>
              <img src="assets/images/ClothingPictures/Kid/kid_4_1.jpg" alt="" class="compare-img">
            </td>

            <td>
              <img src="assets/images/ClothingPictures/Kid/kid_2_2.avif" alt="" class="compare-img">
            </td>

            <td>
              <img src="assets/images/ClothingPictures/Kid/kid_3_1.jpg" alt="" class="compare-img">
            </td>

          </tr>

          <tr>
            <th>Name</th>
            <td><h3 class="table-title">Plain Striola Shirts</h3></td>
            <td><h3 class="table-title">Chen Cardigan</h3></td>
            <td><h3 class="table-title">Henley</h3></td>
          </tr>

          <tr>
            <th>Price</th>
            <td><span class="table-price">220L.E</span></td>
            <td><span class="table-price">320L.E</span></td>
            <td><span class="table-price">200L.E</span></td>
          </tr>

          <tr>
            <th>Description</th>
            <td>
              <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente, 
                eligendi odit nesciunt at quas error assumenda blanditiis perferendis sequi,
                provident quo nobis amet, nam ipsam! Corrupti voluptatum maiores ipsa 
                quibusdam vero culpa labore ratione.

              </p>
            </td>

            <td>
              <p>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente, 
                eligendi odit nesciunt at quas error assumenda blanditiis perferendis sequi,
                provident quo nobis amet, nam ipsam! Corrupti voluptatum maiores ipsa 
                quibusdam vero culpa labore ratione.

              </p>
            </td>

            <td>
              <p>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente, 
                eligendi odit nesciunt at quas error assumenda blanditiis perferendis sequi,
                provident quo nobis amet, nam ipsam! Corrupti voluptatum maiores ipsa 
                quibusdam vero culpa labore ratione.

              </p>
            </td>
          </tr>

          <tr>
            <th>Colors</th>
            <td>
            <ul class="color-list compare-colors">
              <li>
                <a href="#" class="color-link" style="background-color: rgb(234, 176, 40);"></a>
              </li>

              <li>
                <a href="#" class="color-link" style="background-color: rgb(234, 98, 40);"></a>
              </li>

              <li>
                <a href="#" class="color-link" style="background-color: rgb(3, 116, 111);"></a>
              </li>

              <li>
                <a href="#" class="color-link" style="background-color: rgb(215, 58, 179);"></a>
              </li>

              <li>
                <a href="#" class="color-link" style="background-color: rgb(68, 204, 106);"></a>
              </li>
            </ul>
            </td>

            <td>
              <ul class="color-list compare-colors">
                <li>
                  <a href="#" class="color-link" style="background-color: rgb(234, 176, 40);"></a>
                </li>
  
                <li>
                  <a href="#" class="color-link" style="background-color: rgb(234, 98, 40);"></a>
                </li>
  
                <li>
                  <a href="#" class="color-link" style="background-color: rgb(3, 116, 111);"></a>
                </li>
  
                <li>
                  <a href="#" class="color-link" style="background-color: rgb(215, 58, 179);"></a>
                </li>
  
                <li>
                  <a href="#" class="color-link" style="background-color: rgb(68, 204, 106);"></a>
                </li>
              </ul>
            </td>

              <td>
                <ul class="color-list compare-colors">
                  <li>
                    <a href="#" class="color-link" style="background-color: rgb(234, 176, 40);"></a>
                  </li>
    
                  <li>
                    <a href="#" class="color-link" style="background-color: rgb(234, 98, 40);"></a>
                  </li>
    
                  <li>
                    <a href="#" class="color-link" style="background-color: rgb(3, 116, 111);"></a>
                  </li>
    
                  <li>
                    <a href="#" class="color-link" style="background-color: rgb(215, 58, 179);"></a>
                  </li>
    
                  <li>
                    <a href="#" class="color-link" style="background-color: rgb(68, 204, 106);"></a>
                  </li>
                </ul>
              </td>
          </tr>

          <tr>
            <th>Stock</th>
            <td><span class="table-stock">Out of stock</span></td>
            <td><span class="table-stock">In stock</span></td>
            <td><span class="table-stock">In stock</span></td>
          </tr>

          <tr>
            <th>Weight</th>
            <td><span class="table-weight">160g</span></td>
            <td><span class="table-weight">180g</span></td>
            <td><span class="table-weight">120g</span></td>
          </tr>

          <tr>
            <th>Dimensions</th>
            <td><span class="table-dimension">N/A</span></td>
            <td><span class="table-dimension">N/A</span></td>
            <td><span class="table-dimension">N/A</span></td>
          </tr>

          <tr>
            <th>Purchase</th>
            <td><a href="" class="btn btn-sm">Add to Cart</a></td>
            <td><a href="" class="btn btn-sm">Add to Cart</a></td>
            <td><a href="" class="btn btn-sm">Add to Cart</a></td>
          </tr>

          <tr>
            <th>Remove</th>
            <!-- <td><i class="fi fi-rs-trash table-trash"></i></td>
            <td><i class="fi fi-rs-trash table-trash"></i></td>
            <td><i class="fi fi-rs-trash table-trash"></i></td> -->
            <td><a href="" class="btn btn-sm">Delete item</a></td>
            <td><a href="" class="btn btn-sm">Delete item</a></td>
            <td><a href="" class="btn btn-sm">Delete item</a></td>
          </tr>

        </table>

      </section>

     

    <!--=============== NEWSLETTER ===============-->
      <section class="newsletter section home-newsletter">
        <div class="newsletter-container container grid">
          <h3 class="newsletter-title flex">
            <img src="assets/images/Icon/icon-email.svg" alt="" class="newsletter-icon"/>
           Hurry to Sign up 
          </h3>
          <p class="newsletter-description">...and recive 35L.E coupon for first shopping.</p>

          <form action="" class="newsletter-form">
            <input type="text" placeholder="Enter your email" class="newsletter-input">
            <button type="submit" class="newsletter-btn">Subscribe</button>
          </form>

        </div>
      </section>
    </main>   
  <!--=============== FOOTER ===============-->
    <footer class="footer container">
      <div class="footer-container grid">
        <div class="footer-content">
          <a href="index.html" class="footer-logo">
            <img src="assets/images/Logo/SZK_logo.png" alt="" class="footer-logo-img"/>
          </a>

          <h4 class="footer-subtitle">Contact</h4>

          <p class="footer-description">
           <span>Address:</span> Mrs. Zeinab next to Al Maeem Coffee
          </p>

          <p class="footer-description">
            <span>Phone:</span> +02 010 2066 2653 / (+91) 01 3465 9832 
          </p>

          <p class="footer-description">
            <span>Hours:</span> 09:00 - 20:00, sat - Thu 
          </p>

          <div class="footer-social">
            <h4 class="footer-subtitle">Follow Me</h4>

            <div class="footer-social-links flex">
              <a href=""><img src="assets/images/Icon/icon-facebook.svg" alt="" class="footer-social-icon"></a>

              <a href=""><img src="assets/images/Icon/icon-twitter.svg" alt="" class="footer-social-icon"></a>

              <a href=""><img src="assets/images/Icon/icon-instagram.svg" alt="" class="footer-social-icon"></a>

              <a href=""><img src="assets/images/Icon/icon-youtube.svg" alt="" class="footer-social-icon"></a>
            </div>
          </div>
        </div>

        <div class="footer-content">
          <h3 class="footer-title">Address</h3>

          <ul class="footer-links">
            <li><a href="" class="footer-link">About Us</a></li>
            <li><a href="" class="footer-link">Delivery Information</a></li>
            <li><a href="" class="footer-link">Privacy Policy</a></li>
            <li><a href="" class="footer-link">Terms & Conditions</a></li>
            <li><a href="" class="footer-link">Contact Us</a></li>
            <li><a href="" class="footer-link">Support Center</a></li>
          </ul>
        </div>

        <div class="footer-content">
          <h3 class="footer-title">My Account</h3>

          <ul class="footer-links">
            <li><a href="" class="footer-link">Sign In</a></li>
            <li><a href="" class="footer-link">View Cart</a></li>
            <li><a href="" class="footer-link">My Favouraite</a></li>
            <li><a href="" class="footer-link">Track & My Order</a></li>
            <li><a href="" class="footer-link">Help</a></li>
            <li><a href="" class="footer-link">Order</a></li>
          </ul>
        </div>

        <div class="footer-contnet">
          <h3 class="footer-title">Secured Payment Gateways</h3>

          <img src="assets/images/Icon/payment-method.png" alt="" class="payment-img">
        </div>
      </div>

      <div class="footer-bottom">
        <p class="copyright">&copy; 2024 KSZ. All rights reserved</p>
        <span class="designer">Designed by KSZ</span>
      </div>
    </footer>

    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--=============== USER JS ===============-->
    <script src="assets/js/user.js"></script>


    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
